import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    debug: false,
    fallbackLng: "en",
    interpolation: {
      escapeValue: false,
    },
    resources: {
      en: {
        translation: {
          Help: "help",
          Support: "support",
          Homepage: "Home page",
          Alltermianls: "ALL TERMINALS",
          Bychapter: "By Chapter",
          Basedonfilter: "Based on filter",
          Month: "Month",
          Year: "Year",
          Day: "Day",
          Shift: "Shift",
          ShiftR: "R",
          ShiftB: "B",
          ShiftW: "W",
          assemblyNo: "Assembly No",
          password: "Password",
          registrationNo: "Registration Number",
          UserNotFound: "User information is not correct",
          Login: "Login",
          Close: "Close",
          TerminalList: "Terminal List",
          ErrorEntryPage: "Error Entry Page",
          Color: "Color",
          QuickSave: "Quick Save",
          SaveAndSkip: "Save And Skip",
          Search: "Search",
          ErrorEntry: "Error Entry",
          TerminalFirstImage: "Terminal First Image",
          FrequentError: "Frequent Error",
          Back: "Back",
          Exit: "Exit",
          ModelFirstImage: "Model First Image",
          ErrorList: "Error List",
          Clear: "Clear",
          LargeFont: "Large Font",
          Notifier: "Notifier",
          Registry: "Registry",
          Part: "Part",
          Error: "Error",
          Hour: "Hour",
          ErrorType: "Error Type",
          SubManaging: "Sub Managing",
          Process: "Process",
          AskError: "Ask Error",
          CarList: "Car List",
          ManuelError: "Manuel Error",
          MultipleError: "Multiple Error",
          ErrorCopy: "Error Copy",
          Cancel: "Cancel",
          Description: "Description",
          ErrorManaging: "Error Managing",
          ErrorClass: "Error Class",
          ExitDepartment: "Exit Department",
          RepairType: "Repair Type",
          RepairMethod: "Repair Method",
          OtherDeps: "Other Departments",
        },
      },
      tr: {
        translation: {
          Help: "yardim",
          Support: "destek",
          Homepage: "ana sayfa",
          Alltermianls: "TÜM TERMİNALLER",
          Bychapter: "Bölüm bazında",
          Basedonfilter: "Filitre bazında",
          Month: "Ay",
          Year: "Yıl",
          Day: "Gün",
          Shift: "Vardiya",
          ShiftR: "K",
          ShiftB: "M",
          ShiftW: "B",
          assemblyNo: "Montoj No",
          password: "Şifre",
          registrationNo: "Sicil No",
          UserNotFound: "Kullanıcı Bilgıleri Doğru Değil",
          Login: "Giriş Yap",
          Close: "Kapat",
          TerminalList: "Terminal Listesi",
          ErrorEntryPage: "Hata Girişi",
          Color: "Renk",
          QuickSave: "Hızlı Kaydet",
          SaveAndSkip: "Kaydet Ve Gec",
          Search: "Ara",
          ErrorEntry: "Hata Kayıt",
          TerminalFirstImage: "Terminal İlk Resim",
          FrequentError: "Sık Gelen Hata",
          Back: "Geri",
          Exit: "Çıkış",
          ModelFirstImage: "Model İlk Resim",
          ErrorList: "Hata Listesi",
          Clear: "Temizle",
          LargeFont: "Büyük Font",
          Notifier: "Bildiren",
          Registry: "Sicil",
          Part: "Parça",
          Error: "Hata",
          Hour: "Saat",
          ErrorType: "Hata Türü",
          SubManaging: "Alt Sorumlu",
          Process: "İşlem",
          AskError: "Hata Sor",
          CarList: "Araç Listesi",
          ManuelError: "Manuel Hata",
          MultipleError: "Çoklu Error",
          ErrorCopy: "Hata Kopya",
          Cancel: "İptal",
          Description: "Açılklama",
          ErrorManaging: "Hata Sorumlusu",
          ErrorClass: "Hata Sınıfı",
          ExitDepartment: "Çıkış Departmanı",
          RepairType: "Tamir Tipi",
          RepairMethod: "Tamir Metodu",
          OtherDeps: "Diğer Bölümler",
        },
      },
      ru: {
        translation: {
          Help: "help",
          Support: "support",
          Homepage: "Home page",
        },
      },
      sa: {
        translation: {
          Help: "help",
          Support: "support",
          Homepage: "Home page",
        },
      },
      jp: {
        translation: {
          Help: "help",
          Support: "support",
          Homepage: "Home page",
        },
      },
    },
  });

export default i18n;
